@import "./fonts";

@import "sanitize.css";
@import "sanitize.css/forms.css";
@import "sanitize.css/typography.css";

:root {
	--soft-blue: #8bacd9;
	--white: #fff;
	--cyan: #00fff8;
	--very-dark-blue-main-bg: #0d192c;
	--very-dark-blue-card-bg: #15263f;
	--very-dark-blue-line: #2e405a;

	--font-family: "Outfit";
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

* {
	padding: 0;
	margin: 0;
}

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}